<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bus-Mall</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
    <header>
        <img src="./img/logo.png" alt="logo">
        <h1>Bus-mall products market analysis</h1>
        <label id='lbl'>0</label>
    </header>
    <main>
        <aside>
            <h3>Results</h3>
            <ul id="selec-results"></ul>
            <button id="view">View Results</button>
        </aside>
        <section>
            <section>
                <img src="" alt="product" id="left-img">
                <img src="" alt="product" id="middle-img">
                <img src="" alt="product" id="right-img">
            </section>
            <article>
                <h3>About</h3>
                Welcome to BusMall customer feedback page. We are a startup
                established in 2020, which owns BusMall catalog that you can
                found in the seatback pockets on local busses while commuting
                through traffic. Currently, we are doing market analysis on
                proposed prodcuts to test our customers' potential interest to
                make it more relevant for your needs.

                <h3>What you need to do?</h3>
                It will takes about five minutes to complete the feedback just by clicking
                on the product that you like among three shown above, you can do
                this for 25 times and after you done click on "View Results" button
                to see the Results on the left side for what you chose.
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2021 All Rights Reserved for BusMall</p>
    </footer>
    <script src="./app.js" type="text/javascript"></script>
</body>

</html>